 REACT_APP_SCREEN1_URL = https://pd-test.vengage.ai/pd-backend
REACT_APP_SCREEN2_URL = https://pd-test.vengage.ai/pd-backend

REACT_APP_AUTH0_DOMAIN = vengage.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = ZRK5bCm041PC0SEWXRnj3HjaHVUg7R7L
REACT_APP_AUTH0_AUDIENCE=https://vengage.us.auth0.com/api/v2/


